layout {
    cwd "/home/dmitri/sites/meg"
    default_tab_template {
        // the default zellij tab-bar and status bar plugins
        children
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        // pane size=2 borderless=true {
        //     plugin location="zellij:status-bar"
        // }
    }

    tab name="nvim" {
        pane command="nvim"
    }

    tab name="lazygit" {
        pane command="lazygit"
    }

    tab name="workspace" {
        pane command="make" {
            args "enter"
            start_suspended true
        }
    }

    tab name="docker" focus=true {
        pane split_direction="vertical" {
            pane command="docker" {
                args "compose" "up"
            }

            pane split_direction="horizontal" {
                pane command="docker" {
                    args "stats"
                }
                pane command="make" focus=true{
                    args "web"
                    start_suspended true
                }
                pane command="make" {
                    args "queue"
                    start_suspended true
                }
            }
        }
    }

}
