[program:syncthing]
command=/home/dmitri/.local/apps/syncthing/syncthing --no-browser -home=/home/dmitri/.config/syncthing
user=dmitri
autostart=true
autorestart=true
stderr_logfile=/var/log/syncthing.err.log
stdout_logfile=/var/log/syncthing.out.log
