foreground #a7aab0
background #232326

#bg0
color0 #818387
color8 #5a5b5e

color1 #de5d68
color9 #833b3b

color2 #8fb573
color10 #51a8b3

color3 #ecc792
color11 #dbb671

color4 #68aee8
color12 #61afef

color5 #bb70d2
color13 #79428a

color6 #51a8b3
color14 #2b5d63

color7 #ffffff
color15 #ffffff

# Tab Bar

active_tab_foreground   #282c34
active_tab_background   #979eab
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34
