# Install via https://github.com/ronniedroid/getnf
# Verify installation via `kitty list-fonts | grep Jet`

font_family PragmataPro Mono Liga
# Use symbol font
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font Mono

font_size 16
# adjust_line_height 150%

cursor_blink_interval 0
window_padding_width 0
#hide_window_decorations yes
remember_window_size yes
initial_window_width 1680
initial_window_height 1200
enable_audio_bell no
shell_integration no-cursor

# fix terminal for ssh
term xterm-256color

# This allows me to map CTRL + number in vim
# Example mapping
  # nnoremap <c-t>1 1gt
  # nnoremap <c-t>2 2gt
  # nnoremap <c-t>3 3gt
  # nnoremap <c-t>4 4gt
  # nnoremap <c-t>5 5gt
  # nnoremap <c-t>6 6gt
  # nnoremap <c-t>7 7gt
  # nnoremap <c-t>8 8gt
  # nnoremap <c-t>9 9gt
 
map ctrl+1 send_text application \x14\x31
map ctrl+2 send_text application \x14\x32
map ctrl+3 send_text application \x14\x33
map ctrl+4 send_text application \x14\x34
map ctrl+5 send_text application \x14\x35
map ctrl+6 send_text application \x14\x36
map ctrl+7 send_text application \x14\x37
map ctrl+8 send_text application \x14\x38
map ctrl+9 send_text application \x14\x39

# BEGIN_KITTY_THEME
# Dark One Nuanced
include current-theme.conf
# END_KITTY_THEME
