# Install via https://github.com/ronniedroid/getnf
# Verify installation via `kitty list-fonts | grep Jet`

# font_family PragmataPro Mono Liga
# font_family Monaspace Neon Var
# font_family Berkeley Mono Condensed
font_family Iosevka Fixed
# font_family Fira Code
# font_family Jetbrains Mono
# font_family ZedMono NF
# font_family Hack Nerd Font Mono
# font_family GeistMono NF
# font_family Fira Code Nerd Font Mono
# font_family SauceCodePro Nerd Font
# font_family Comic Code Ligatures


bold_font        auto
italic_font      auto
bold_italic_font auto
# # https://berkeleygraphics.com/products/FX-100/
# italic_font Berkeley Mono Variable Regular
# font_family SauceCodePro Nerd Font Mono
# font_family Comic Code Ligatures
# font_family Codelia Ligatures
# Use symbol font

font_size 20
adjust_line_height 110%
cursor_blink_interval 0
window_padding_width 0
#hide_window_decorations yes
remember_window_size yes
initial_window_width 1680
initial_window_height 1200
enable_audio_bell no
shell_integration no-cursor
cursor_trail 1

# fix terminal for ssh
term xterm-256color

# This allows me to map CTRL + number in vim
# Example mapping
  # nnoremap <c-t>1 1gt
  # nnoremap <c-t>2 2gt
  # nnoremap <c-t>3 3gt
  # nnoremap <c-t>4 4gt
  # nnoremap <c-t>7 7gt
  # nnoremap <c-t>8 8gt
  # nnoremap <c-t>9 9gt
 
map ctrl+1 send_text application \x14\x31
map ctrl+2 send_text application \x14\x32
map ctrl+3 send_text application \x14\x33
map ctrl+4 send_text application \x14\x34
map ctrl+5 send_text application \x14\x35
map ctrl+6 send_text application \x14\x36
map ctrl+7 send_text application \x14\x37
map ctrl+8 send_text application \x14\x38
map ctrl+9 send_text application \x14\x39

# used to allow to bind ctrl-shift-arrow in tmux
# \x1b = escape
# [ = start of escape sequence
# 1 = first param: normal mode (not too sure 
# ; = parameter seperator
# 6 = second param: CTRL
# C = right arrow
map ctrl+shift+left send_text all \x1b[1;6D
map ctrl+shift+right send_text all \x1b[1;6C

map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9

# Causes issues in Kitty 0.39.1
include nerd-font.conf

# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME
