## name: naysayer
## author: Dmitri Chebotarev
## license: MIT
# local colors = {
#   yellow     = "#E6DB74",
#   orange     = "#FD971F",
#   red        = "#F92672",
#   magenta    = "#FD5FF0",
#   blue       = "#66D9EF",
#   green      = "#A6E22E",
#   cyan       = "#A1EFE4",
#   violet     = "#AE81FF",
#
#   background = "#062625",
#   gutter     = "#062625",
#   selection  = "#0000ff",
#   text       = "#d0b892",
#   comment    = "#53d549",
#   punctuation= "#8cde94",
#   keyword    = "#ffffff",
#   variable   = "#d0b892",
#   function_  = "#d0b892",
#   string     = "#3ad0b5",
#   constant   = "#87ffde",
#   macro      = "#8cde94",
#   number     = "#87ffde",
#   white      = "#ffffff",
#   error      = "#ff0000",
#   warning    = "#ffaa00",
#   highlight  = "#0b3335",
#   line_fg    = "#126367",
#   lualine_fg = "#12251b",
#   lualine_bg = "#d3b58e",
#
#   dimmed_keyword = "#b0b0b0",
#   dimmed_function = "#cccccc",
#   dimmed_variable = "#a0b8c8",
#   dimmed_string = "#2fa89e",
#   dimmed_type = "#79c4a6",
# }
selection_background    #0000ff
selection_foreground    #d0b892

background              #062625
foreground              #d0b892

color0                  #062625
color1                  #F92672
color2                  #A6E22E
color3                  #E6DB74
color4                  #66D9EF
color5                  #FD5FF0
color6                  #A1EFE4
color7                  #ffffff
color8                  #126367
color9                  #ff0000
color10                 #53d549
color11                 #ffaa00
color12                 #66D9EF
color13                 #AE81FF
color14                 #87ffde
color15                 #d0b892

cursor  #ffffff
cursor_text_color              #d0b892

url_color               #458588

