# vim:ft=kitty
#: This is a template that can be used to create new kitty themes.
#: Theme files should start with a metadata block consisting of
#: lines beginning with ##. All metadata fields are optional.

## name: The name of the theme (if not present, derived from filename)
## author: The name of the theme author
## license: The license information
## upstream: A URL pointing to the location of this file upstream for auto-updates
## blurb: A description of this theme. This must be the
## last item in the metadata and can continue over multiple lines.

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

#: The basic colors

# black = "#0c0e15",
# bg0 = "#1a212e",
# bg1 = "#21283b",
# bg2 = "#283347",
# bg3 = "#2a324a",
# bg_d = "#141b24",
# bg_blue = "#54b0fd",
# bg_yellow = "#f2cc81",
# fg = "#93a4c3",
# purple = "#c75ae8",
# green = "#8bcd5b",
# orange = "#dd9046",
# blue = "#41a7fc",
# yellow = "#efbd5d",
# cyan = "#34bfd0",
# red = "#f65866",
# grey = "#455574",
# light_grey = "#6c7d9c",
# dark_cyan = "#1b6a73",
# dark_red = "#992525",
# dark_yellow = "#8f610d",
# dark_purple = "#862aa1",
# diff_add = "#27341c",
# diff_delete = "#331c1e",
# diff_change = "#102b40",
# diff_text = "#1c4a6e",

# foreground                      #dddddd
# background                      #000000
# selection_foreground            #000000
# selection_background            #fffacd


#: Cursor colors

# cursor                          #cccccc
# cursor_text_color               #111111


#: URL underline color when hovering with mouse

# url_color                       #0087bd


#: kitty window border colors and terminal bell colors

# active_border_color             #00ff00
# inactive_border_color           #cccccc
# bell_border_color               #ff5a00
# visual_bell_color               none


#: OS Window titlebar colors

# wayland_titlebar_color          system
# macos_titlebar_color            system


#: Tab bar colors

# active_tab_foreground           #000
# active_tab_background           #eee
# inactive_tab_foreground         #444
# inactive_tab_background         #999
# tab_bar_background              none
# tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc


#: The basic 16 colors

#: black
# color0 #000000
# color8 #767676

#: red
# color1 #cc0403
# color9 #f2201f

#: green
# color2  #19cb00
# color10 #23fd00

#: yellow
# color3  #cecb00
# color11 #fffd00

#: blue
# color4  #0d73cc
# color12 #1a8fff

#: magenta
# color5  #cb1ed1
# color13 #fd28ff

#: cyan
# color6  #0dcdcd
# color14 #14ffff

#: white
# color7  #dddddd
# color15 #ffffff


#: You can set the remaining 240 colors as color16 to color255.
# Colors

foreground #979eab
background #1a212e

#bg0
color0 #282c34
color1 #f65866
color2 #8bcd5b
color3 #efbd5d
color4 #41a7fc
color5 #c75ae8
color6 #1b6a73
color7 #93a4c3
color8 #455574
color9 #f65866
color10 #8bcd5b
color11 #efbd5d
color12 #41a7fc
color13 #c75ae8
color14 #1b6a73
color15 #93a4c3

# Tab Bar

active_tab_foreground   #282c34
active_tab_background   #979eab
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34
