foreground #a7aab0
background #232326

#bg0
color0 #232326
color1 #de5d68
color2 #8fb573
color3 #ecc792
color4 #68aee8
color5 #833b3b
color6 #51a8b3
color7 #818387
color8 #5a5b5e
color9 #c49060
color10 #51a8b3
color11 #dbb671
color12 #61afef
color13 #833b3b
color14 #56b6c2
color15 #abb2bf

# Tab Bar

active_tab_foreground   #282c34
active_tab_background   #979eab
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34
